ANTHROPIC_API_KEY="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"
DAYTONA_API_KEY="dtn_2ecbe026ded03c5d7ff821594342b786c78fd2c8e7baa6e23a6df0142c1ca5a7"
DAYTONA_SERVER_URL="https://app.daytona.io/api"
DAYTONA_TARGET="us"
ENV_MODE="local"
FIRECRAWL_API_KEY="fc-3ecb68d2562f4fe58bd1b109943274c1"
MCP_CREDENTIAL_ENCRYPTION_KEY="bPMwnHIrSKwQ5/yJVWop3aE7dSXsJD7lqnRw8GCfGbg="
MODEL_TO_USE="openrouter/amazon/nova-lite-v1"
NEXT_PUBLIC_URL="https://suna-frontend-production-90a3.up.railway.app"
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"
QSTASH_CURRENT_SIGNING_KEY="sig_61yQ2iQXr3Y2as9Ddcj5wAtj8cJ7"
QSTASH_NEXT_SIGNING_KEY="sig_61yQ2iQXr3Y2as9Ddcj5wAtj8cJ7"
QSTASH_TOKEN="eyJVc2VySUQiOiI4ZGVmMjMxZS03MzAzLTRiOGEtYmZhNi1jZmRkOTAxYzQyOTYiLCJQYXNzd29yZCI6IjBiYTZmOWNhYWE1YTQ3ZGJiM2QzOWU4ZjlhODQ1MzNhIn0"
QSTASH_URL="https://qstash.upstash.io"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RAPID_API_KEY="api_key_here"
REDIS_HOST="redis"
REDIS_PORT="6379"
SMITHERY_API_KEY="1a72298f-ccec-447c-a3a6-a47d7d0a1438"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bmpnYWlsaXB2bGdmcXNyaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTA3MDIsImV4cCI6MjA3MDg2NjcwMn0.aVSFXF7vY1jPiJ-TYcUd7t10R3kcpZP1PClzWCUhJGw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bmpnYWlsaXB2bGdmcXNyaHRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI5MDcwMiwiZXhwIjoyMDcwODY2NzAyfQ.mqKQ5-NySDYR_U2pdNkpl7dfjWqZyvfMtNKo5S_Kwqs"
SUPABASE_URL="https://gunjgailipvlgfqsrhta.supabase.co"
TAVILY_API_KEY="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"
WEBHOOK_BASE_URL="suna-frontend.railway.internal"
